<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 与首页的一样  重复加载 start -->
<include file="Assis:init_css"/>
<!-- 与首页的一样  重复加载 end -->
</head>
<body>
<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('/Admin/index/adminUserManage')}">管理员管理</a></li>
			<li class="active"><a href="{:U('/Admin/index/adminUserAdd')}">添加管理员</a></li>
		</ul>
		<form id="add_admin_user" name="add_admin_user" action="{:U('/Admin/AdminUser/addAdminUser')}" class="form-horizontal js-ajax-form" novalidate="novalidate">
			<fieldset>
				<div class="control-group">
					<label class="control-label" for="input-old-password">用户名</label>
					<div class="controls">
						<input type="text" class="input-xlarge" id="input-old-password" name="user">初始密码为六个0
					</div>
				</div>
				<div class="form-actions">
					<button type="button" onclick="addAdminUser()" class="btn btn-primary  js-ajax-submit">添加</button>
				</div>
			</fieldset>
		</form>
</div>
<include file="Assis:init_js"/>
<script type="text/javascript" src="__PUBLIC__/admin/js/ajaxpost_admin_user.js"></script>
</body>
</html>