        <input id="current_url" type="hidden" name="current_url" value="{$current_url}" />
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
                <th width="50">ID</th>
                <th width="100">课程名称</th>
                <th width="150">备注（教室课程等说明）</th>
                <th width="100">上课教室</th>
                <th width="100">授课时间</th>
                <th width="50">签到范围</th>
                <th width="50">操作</th>
            </tr>
          </thead>
          <tbody>
            <for start="0" end="count($data_list)">
                <tr>
                    <td>{$data_list[$i]['id']}</td>
                    <td>{$data_list[$i]['name']}</td>
                    <td>{$data_list[$i]['ramark']}</td>
                    <td>{$data_list[$i]['classroom']}</td>
                    <td>{$data_list[$i]['time']}</td>
                    <td>{$data_list[$i]['sign_range']}</td>
                    <td>
                      <a href="javascript:;" onclick='del_train({$data_list[$i]["id"]},$(this))' class="js-ajax-delete">删除</a>
                    </td>
                </tr>
            </for>

            
          </tbody>
      </table> 
      <div id="page" class="wp-paginate">
                {$page}
      </div>