<!DOCTYPE html>
<!-- saved from url=(0051)http://www.thinkcmfx.com/index.php/Admin/Main/index -->
<html>
<head>

<include file="Assis:init_css"/>
    <style>
        form .input-order {
            margin-bottom: 0px;
            padding: 3px;
            width: 40px;
        }

        .table-actions {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0px;
        }

        .table-list {
            margin-bottom: 0px;
        }
    </style>
    <!--[if IE 7]>
    <link rel="stylesheet" href="/public/simpleboot/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script type="text/javascript">
        //全局变量
        var GV = {
            ROOT: "/",
            WEB_ROOT: "/",
            JS_ROOT: "public/js/",
            APP: 'Admin'/*当前应用名*/
        };
    </script>
    <include file="Assis:init_js"/>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script>
    <style>
        #think_page_trace_open {
            z-index: 9999;
        }
    </style>
    <style>
        .home_info li em,span {
            /*float: left;*/
            width: 33%;
            display: inline-block;
            font-style: normal;
        }


        li {
            display: block;
            list-style: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h4 class="well">系统信息</h4>

    <div class="home_info">
        <ul>

            <li><em>PHP_VERSION</em> <span>php版本</span> <span><php>echo PHP_VERSION</php></span></li>

            <li><em>SYSTEMROOT</em> <span>系统启动文件夹</span> <span>{$server['SYSTEMROOT']}</span></li>

            <li><em>COMSPEC</em> <span>命令解释器全路径名</span> <span>{$server['COMSPEC']}</span></li>

            <li><em>WINDIR</em> <span>系统安装目录</span> <span>{$server['WINDIR']}</span></li>
            <li><em>PHP_FCGI_MAX_REQUESTS</em> <span>PHP FCGI MAX请求</span> <span>{$server['PHP_FCGI_MAX_REQUESTS']}</span></li>
            <li><em>PHPRC</em> <span>php启动目录</span> <span>{$server['PHPRC']}</span></li>
            <li><em>_FCGI_SHUTDOWN_EVENT_</em> <span></span> <span>{$server['_FCGI_SHUTDOWN_EVENT_']}</span></li>

            <li><em>SCRIPT_NAME</em> <span>相对于网站根目录的路径及 PHP 程序文件名称</span> <span>{$server['SCRIPT_NAME']}</span></li>

            <li><em>REQUEST_URI</em> <span>访问此页面所需的 URI </span> <span>{$server['REQUEST_URI']}</span></li>

            <li><em>QUERY_STRING</em> <span>当前文件位置</span> <span>{$server['QUERY_STRING']}</span></li>
            <li><em>REQUEST_METHOD</em> <span>请求方式</span> <span>{$server['REQUEST_METHOD']}</span></li>

            <li><em>SERVER_PROTOCOL</em> <span>通信协议</span> <span>{$server['SERVER_PROTOCOL']}</span></li>

            <li><em>GATEWAY_INTERFACE</em> <span>服务器使用的 CGI 规范的版本</span> <span>{$server['GATEWAY_INTERFACE']}</span></li>

            <li><em>REDIRECT_URL</em> <span></span> <span>{$server['REDIRECT_URL']}</span></li>
            <li><em>REDIRECT_QUERY_STRING</em> <span></span> <span>{$server['REDIRECT_QUERY_STRING']}</span></li>

            <li><em>REMOTE_PORT</em> <span>用户连接到服务器时所使用的端口</span> <span>{$server['REMOTE_PORT']}</span></li>

            <li><em>SCRIPT_FILENAME</em> <span>当前执行脚本的绝对路径名</span> <span>{$server['SCRIPT_FILENAME']}</span></li>

            <li><em>SERVER_ADMIN</em> <span>管理员信息</span> <span>{$server['SERVER_ADMIN']}</span></li>

            <li><em>CONTEXT_DOCUMENT_ROOT</em> <span>当前运行脚本所在的文档根目录</span> <span>{$server['CONTEXT_DOCUMENT_ROOT']}</span></li>

            <li><em>CONTEXT_PREFIX</em> <span></span> <span>{$server['CONTEXT_PREFIX']}</span></li>

            <li><em>REQUEST_SCHEME</em> <span></span> <span>{$server['REQUEST_SCHEME']}</span></li>

            <li><em>DOCUMENT_ROOT</em> <span>当前运行脚本所在的文档根目录</span> <span>{$server['DOCUMENT_ROOT']}</span></li>

            <li><em>REMOTE_ADDR</em> <span>正在浏览当前页面用户的 IP 地址</span> <span>{$server['REMOTE_ADDR']}</span></li>
            <li><em>SERVER_PORT</em> <span>服务器所使用的端口</span> <span>{$server['SERVER_PORT']}</span></li>
            <li><em>SERVER_ADDR</em> <span>服务器IP</span> <span>{$server['SERVER_ADDR']}</span></li>
            <li><em>SERVER_NAME</em> <span>当前运行脚本所在服务器主机的名称</span> <span>{$server['SERVER_NAME']}</span></li>

            <li><em>SERVER_SOFTWARE</em> <span>服务器标识的字串</span> <span>{$server['SERVER_SOFTWARE']}</span></li>

            <li><em>SERVER_SIGNATURE</em> <span>包含服务器版本和虚拟主机名的字符串</span> <span>{$server['SERVER_SIGNATURE']}</span></li>
            <li><em>SystemRoot</em> <span></span> <span>{$server['SystemRoot']}</span></li>
            <li><em>HTTP_COOKIE</em> <span></span> <span>{$server['HTTP_COOKIE']}</span></li>
            <li><em>HTTP_ACCEPT_LANGUAGE</em> <span>当前请求的 Accept-Language: 头部的内容</span> <span>{$server['HTTP_ACCEPT_LANGUAGE']}</span></li>

            <li><em>HTTP_ACCEPT_ENCODING</em> <span>当前请求的 Accept-Encoding: 头部的内容</span> <span>{$server['HTTP_ACCEPT_ENCODING']}</span></li>

            <li><em>HTTP_REFERER</em> <span>链接到当前页面的前一页面的 URL 地址</span> <span>{$server['HTTP_REFERER']}</span></li>

            <li><em>HTTP_ACCERT</em> <span>当前请求的 Accept: 头部的内容</span> <span>{$server['HTTP_ACCERT']}</span></li>

            <li><em>HTTP_USER_AGENT</em> <span>当前请求的 User_Agent</span> <span>{$server['HTTP_USER_AGENT']}</span></li>

            <li><em>HTTP_UPGRADE_INSECURE_REQUESTS</em> <span></span> <span>{$server['HTTP_UPGRADE_INSECURE_REQUESTS']}</span></li>

            <li><em>HTTP_CONNECTION</em> <span>当前请求的 Connection</span> <span>{$server['HTTP_CONNECTION']}</span></li>

            <li><em>HTTP_HOST</em> <span>当前请求的 Host</span> <span>{$server['HTTP_HOST']}</span></li>

            <li><em>REDIRECT_STATUS</em> <span></span> <span>{$server['REDIRECT_STATUS']}</span></li>

            <li><em>FCGI_ROLE</em> <span></span> <span>{$server['FCGI_ROLE']}</span></li>

            <li><em>PHP_SELF</em> <span>相对于网站根目录的路径及 PHP 程序名称</span> <span>{$server['PHP_SELF']}</span></li>

            <li><em>REQUEST_TIME_FLOAT</em> <span>浮点型时间戳</span> <span>{$server['REQUEST_TIME_FLOAT']}</span></li>
            <li><em>REQUEST_TIME</em> <span>时间戳</span> <span>{$server['REQUEST_TIME']}</span></li>
            <li><em>PATH_INFO</em> <span></span> <span>{$server['PATH_INFO']}</span></li>

        </ul>
    </div>
</div>
</body>
</html>