<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 与首页的一样  重复加载 start -->
<include file="Assis:init_css"/>
<!-- 与首页的一样  重复加载 end -->
<!-- 分页样式 -->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/list_page.css"/>
<!-- 分页样式 -->
<!-- 聊天窗口样式 -->
<link href="__PUBLIC__/admin/css/chat_ball.css" rel="stylesheet" type="text/css">
<!-- 聊天窗口样式 -->
</head>
<body>

<div class="wrap js-check-wrap">

    <ul class="nav nav-tabs">
		<li class="active"><a href="{:U('/Admin/index/questManage')}" >请假管理</a></li>
	</ul>
		
	<form name="sel_quest" class="well form-search" action="{:U('/Admin/index/questManage')}" method="post">
	    标题： 
		<select name="term" style="width: 200px;">
			<option value="0">全部</option>
		   <for start="0" end="count($quest_nav_list)">
		   	<option value="{$quest_nav_list[$i]['id']}">{$quest_nav_list[$i]['nav_name']}</option>
		   </for>
			
		</select> &nbsp;&nbsp;
		<input type="button" onclick="sel_quest_list()" class="btn btn-primary" value="搜索">
		<input type="reset" class="btn btn-danger" value="清空">
	</form>
		
	<form name="quest_list" class="js-ajax-form" novalidate="novalidate">
		<include file="Assis:quest_list_mast"/>
	</form>
</div>
<div id="chat_ball" class="chat_ball" style="width: 100%;height: 100%; position: fixed;top: 0px;left: 0px; display: none;color: #666; z-index: 5;">
</div>

<include file="Assis:init_js"/>
<script type="text/javascript" src="__PUBLIC__/admin/js/ajaxpost_quest.js"></script>
   <script>
   
    	$(function(){
    		data_toggle_tooltip();
    	});
    </script>

</body>
</html>
