<!DOCTYPE html>
<!-- saved from url=(0053)http://www.thinkcmfx.com/index.php/Admin/setting/site -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 与首页的一样  重复加载 start -->
    <include file="Assis:init_css"/>
    <!-- 与首页的一样  重复加载 end -->

</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#A" data-toggle="tab">网站信息</a></li>
        <li><a href="#B" data-toggle="tab">SEO设置</a></li>
    </ul>
    <form id="post_sites" name="post_sites" class="form-horizontal js-ajax-forms" action="{:U('Admin/sites/ajaxUpdataSites')}" method="post" novalidate="novalidate">
        <fieldset>
            <div class="tabbable">
                <div class="tab-content">
                    <div class="tab-pane active" id="A">
                        <fieldset>
                            <div class="control-group">
                                <label class="control-label">网站名称</label>

                                <div class="controls">
                                    <input type="text" name="options[site_name]" value="{$sites['site_name']}">
                                    <span class="form-required">*</span>
                                    <input type="hidden" name="option_id" value="{$sites['id']}">
                                </div>
                            </div>
                            
                            <div class="control-group">
                                <label class="control-label">备案信息</label>
                                <div class="controls">
                                    <input type="text" name="options[site_icp]" value="{$sites['site_icp']}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">站长邮箱</label>
                                <div class="controls">
                                    <input type="text" name="options[site_admin_email]" value="{$sites['site_admin_email']}">
                                </div>
                            </div>
                             <div class="control-group">
                                <label class="control-label">站长QQ</label>
                                <div class="controls">
                                    <input type="text" name="options[site_admin_qq]" value="{$sites['site_admin_qq']}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">站长微博</label>
                                <div class="controls">
                                    <input type="text" name="options[site_admin_sina_weibo]" value="{$sites['site_admin_sina_weibo']}">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">友情链接</label>
                                <div class="controls">
                                  <textarea name="options[site_links]" rows="5" cols="57">{$sites['site_links']}</textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">统计代码</label>
                                <div class="controls">
                                  <textarea name="options[site_statistics]" rows="5" cols="57">{$sites['site_statistics']}</textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">版权信息</label>
                                <div class="controls">
                                  <textarea name="options[site_copyright]" rows="5" cols="57">{$sites['site_copyright']}</textarea>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="tab-pane" id="B">
                        <fieldset>
                            <div class="control-group">
                                <label class="control-label">SEO标题</label>
                                <div class="controls">
                                    <input type="text" name="options[site_seo_title]" value="{$sites['site_seo_title']}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">SEO关键字</label>
                                <div class="controls">
                                    <input type="text" name="options[site_seo_keywords]"
                                           value="{$sites['site_seo_keywords']}">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">SEO描述</label>
                                <div class="controls">
                                    <textarea name="options[site_seo_description]" rows="5" cols="57">{$sites['site_seo_description']}</textarea>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    
                </div>
            </div>
            <div class="form-actions">
                <button type="button" onclick="ajax_post_sites_up()" class="btn btn-primary  js-ajax-submit">保存</button>
            </div>
        </fieldset>
    </form>
</div>
<include file="Assis:init_js"/>
<script type="text/javascript" src="__PUBLIC__/Admin/js/ajaxpost_sites.js"></script>
</body>
</html>