
        <input id="current_url" type="hidden" name="current_url" value="{$current_url}" />

		<table class="table table-hover table-bordered table-list">
			<thead>
				<tr>
					<th width="15"><label><input type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x"></label></th>
					<th width="50">ID</th>
					<th width="50">姓名</th>
                    <th width="100">手机号</th>
                    <th style="min-width: 60px;">标题</th>
					<th width="400">内容</th>
					<th width="150">时间</th>
					<th width="400">回复</th>
					<th width="50">状态</th>
					<th width="70">操作</th>
				</tr>
			</thead>
			<tbody>
			  <for start="0" end="count($quest_list)">
			  	<tr>
				   <td>
					<input type="checkbox" class="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]" value="{$quest_list[$i]['id']}" title="ID:{$quest_list[$i]['id']}"></td>
					<td><b>{$quest_list[$i]['id']}</b></td>
					<td>{$quest_list[$i]['send_name']}</td>
                    <td></td>
                    <td>{$quest_nav[$quest_list[$i]['n_id']]}</td>
					<td>{$quest_list[$i]['send_content']}</td>
					<td><php>echo date('Y-m-d H:i:s',$quest_list[$i]['send_datetime'])</php></td>
					
					<td>{$quest_list[$i]['put_content']}</td>
                    <td>
                      <if condition="$quest_list[$i]['status'] eq 1">
                      	<a onclick="update_word_one({$quest_list[$i]['id']},'status',0)" data-toggle="tooltip" title="" data-original-title="已审核"><i class="fa fa-check"></i></a>
                      <else/>
                        <a onclick="update_word_one({$quest_list[$i]['id']},'status',1)" data-toggle="tooltip" title="" data-original-title="未审核"><i class="fa fa-close"></i></a>
                      </if>				
					</td>
					<td>
						<a href="javascript:;" onclick="chat_ball_open({$quest_list[$i]['id']})">回复</a> | 
						<a href="javascript:;" onclick='del_quest({$quest_list[$i]["id"]},$(this))' class="js-ajax-delete">删除</a>
					
					</td>

				 </tr>
			  </for>
				

			</tbody>
            
			
			
		</table>
			<div id="page" class="wp-paginate">
             	{$page}
            </div>

            
            