        <input id="current_url" type="hidden" name="current_url" value="{$current_url}" />
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
                <th width="50">ID</th>
                <th width="70">姓名</th>
                <th width="80">电话</th>
                <th width="80">email</th>
                <th width="50">迟到</th>
                <th width="50">早退</th>
                <th width="50">旷课</th>
                <th width="50">请假</th>
                <th width="50">签到</th>
            </tr>
          </thead>
          <tbody>
            <for start="0" end="count($Sign_list)">
                <tr>
                    <td>{$Sign_list[$i]['id']}</td>
                    <td>{$Sign_list[$i]['name']}</td>
                    <td>{$Sign_list[$i]['phone']}</td>
                    <td>{$Sign_list[$i]['email']}</td>
                    <td>{$Sign_list[$i]['chidao']}</td>
                    <td>{$Sign_list[$i]['zaotui']}</td>
                    <td>{$Sign_list[$i]['kuangke']}</td>
                    <td>{$Sign_list[$i]['qingjia']}</td>
                    <td>{$Sign_list[$i]['qiandao']}</td>
                </tr>
            </for>

            
          </tbody>
      </table> 
      <div id="page" class="wp-paginate">
                {$page}
      </div>